studio_command_uri=http://ec2-44-233-12-3.us-west-2.compute.amazonaws.com:3000
studio_token=youwillneverguessmysecretbottoken
MONGO_URI=
CMS_URI=http://ec2-44-233-12-3.us-west-2.compute.amazonaws.com:3000
CMS_TOKEN=youwillneverguessmysecretbottoken

